APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kctMnw1Hi+CA3HNiPCq6SHxiQDTCfrb7oTEKD/F+5W0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-pro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=Localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc7192767869dd
MAIL_PASSWORD=7ad0ced4322368
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nadia.amoee@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=284843457574-seunq4h08ubefb21dpab8q03f07f61iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mj2Xtf5fsWp-nUvCqv_-Xcuw
GOGOLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

RECAPTCHA_SECRET_KEY=6LfqHdkaAAAAAFaV0Wg84iKvTNoZwaDN9ocl77n0
RECAPTCHA_SITE_KEY=6LfqHdkaAAAAADbECthx2AXQw7w1_1FAtdbs_nu2
